# coding=utf-8

INF = 999999999 #무한 비용 선언(연결되어 있지 않은 노드)

#2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],
    [7, 5, INF],
    [5, INF, 0]
]

print(graph)